<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rmsprinting2.jnlp">
  <information>
    <title>App</title>
    <vendor>Unknown</vendor>
    <description>rmsprinting2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="rmsprinting2.jar" size="2057403" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="App"  name="rmsprinting2" />
  <update check="background"/>
</jnlp>
