<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="vBox" prefHeight="351.0" prefWidth="487.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainWindowController">
    <children>
        <Label fx:id="lblRunningOrStopped" text="Running or Stopped">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <HBox>
            <children>
                <Label text="Log:" />
                <Region HBox.hgrow="ALWAYS" />
                <CheckBox fx:id="ckbAutoScroll" mnemonicParsing="false" selected="true" text="Auto Scroll" />
            </children>
        </HBox>
        <TextArea fx:id="txaLog" editable="false" prefHeight="264.0" prefWidth="477.0" VBox.vgrow="ALWAYS" />
        <HBox spacing="5.0">
            <children>
                <Region prefHeight="25.0" prefWidth="105.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#btnSettingsClicked" text="Settings" />
                <Button fx:id="btnStartStop" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnStartStopClicked" text="Start" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
